VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="657169047f6636cf0d96"
VITE_APPWRITE_COLLECTION_ID="6571696c6f3a73b06664"
VITE_APPWRITE_BUCKET_ID="65716b65920b54d1583a"